name: Linting

on: [ push, pull_request ]

env:
  DEFAULT_PYTHON: 3.13

jobs:
  ruff:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: astral-sh/ruff-action@v2

  hacs:
    runs-on: "ubuntu-latest"
    name: HACS
    steps:
      - name: Check out the repository
        uses: "actions/checkout@v4.1.1"

      - name: HACS validation
        uses: "hacs/action@22.5.0"
        with:
          category: "integration"
          ignore: brands

  hassfest:
    runs-on: "ubuntu-latest"
    name: Hassfest
    steps:
      - name: Check out the repository
        uses: "actions/checkout@v4.1.1"

      - name: Hassfest validation
        uses: "home-assistant/actions/hassfest@master"

## Tests disabled for now

#  tests:
#    runs-on: "ubuntu-latest"
#    name: Run tests
#    steps:
#      - name: Check out code from GitHub
#        uses: "actions/checkout@v4.1.1"
#      - name: Setup Python ${{ env.DEFAULT_PYTHON }}
#        uses: "actions/setup-python@v5.3.0"
#        with:
#          python-version: ${{ env.DEFAULT_PYTHON }}
#      - name: Install requirements
#        run: |
#          pip install --constraint=.github/workflows/constraints.txt pip
#          pip install -r requirements_test.txt
#      - name: Tests suite
#        run: |
#          pytest \
#            --timeout=9 \
#            --durations=10 \
#            -n auto \
#            -p no:sugar \
#            tests
